<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Yuri Burakh</title>
        <link rel="shortcut icon" type="image/png" href="ShivaZoid.github.io\favicon.ico">
        <style>
          :root {
            --colorBackground: 255, 255, 255;
            --colorText: 0, 0, 0;
          }

          @media (prefers-color-scheme: dark) {
            :root {
              --colorBackground: 0, 0, 0;
              --colorText: 255, 255, 255;
            }
          }

          html {
            height: 100%;
          }
          body {
            min-height: 100%;
            background-color: rgb(var(--colorBackground));
            position: relative;
            color: rgb(var(--colorText));
            font-family: "Share Tech Mono", monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: stretch;
            padding: 1rem;
            box-sizing: border-box;
          }

          a {
            color: rgb(var(--colorText));
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(var(--colorText));
            text-decoration-thickness: 1px;
          }
          a:hover,
          a:focus,
          a:visited {
            color: rgba(var(--colorText), 0.5);
          }
          a:focus {
            outline: 1px solid rgb(var(--colorText));
          }

          p {
            margin: 1rem 0;
          }

          header h1 {
            font-size: 2rem;
            text-align: center;
            margin: 1rem 0;
          }

          header p {
            text-align: center;
            text-transform: uppercase;
          }

          main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 22rem;
          }
        </style>
    </head>
  <body>
    <main>
      <header>
        <h1> </h1>
        <p>Python developer</p>
        <h1> </h1>
      </header>
      <section>
        <div id="text">
          <p>Hi, I am Yuri Burakh.</p>
          <p>I'm learning:</p>
          <p>- Python</p>
          <p>- Django/DRF</p>
          <p>- Git</p>
          <p>- HTML5</p>
          <p>
            Check out my
            <a href="https://github.com/ShivaZoid" rel="noopener"> Github</a>
          </p>
          <p>
            You can write to me in
            <a href="https://t.me/ShivaZoid" rel="noopener"> Telegram</a>
          </p>
        </div>
    </main>
</body></html>
