<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Yuri Burakh</title>
        {% load static %}
        <link rel="shortcut icon" type="image/png" href="{% static "img/fav/favicon.ico" %}">
        <style>
            :root {
              --colorBackground: 255, 255, 255;
              --colorText: 0, 0, 0;
            }

            @media (prefers-color-scheme: dark) {
              :root {
                --colorBackground: 0, 0, 0;
                --colorText: 255, 255, 255;
              }
            }

            html {
              height: 100%;
            }
            body {
              min-height: 100%;
              background-color: rgb(var(--colorBackground));
              position: relative;
              color: rgb(var(--colorText));
              font-family: "Share Tech Mono", monospace;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: stretch;
              padding: 1rem;
              box-sizing: border-box;
            }

            a {
              color: rgb(var(--colorText));
              text-decoration-line: underline;
              text-decoration-style: dotted;
              text-decoration-color: rgb(var(--colorText));
              text-decoration-thickness: 1px;
            }
            a:hover,
            a:focus,
            a:visited {
              color: rgba(var(--colorText), 0.5);
            }
            a:focus {
              outline: 1px solid rgb(var(--colorText));
            }

            p {
              margin: 1rem 0;
            }

            header h1 {
              font-size: 2rem;
              text-align: center;
              margin: 1rem 0;
            }

            header p {
              text-align: center;
              text-transform: uppercase;
            }

            main {
              flex: 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              max-width: 22rem;
            }

            .terminal {
              margin-top: 2rem;
              margin-bottom: 2rem;
              width: 100%;
            }

            .terminal__input_block {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: baseline;
            }
            .terminal__input_decoration {
              margin-right: 1rem;
            }

            .terminal__input_wrapper {
              flex: 1;
              min-width: 0;
              position: relative;
            }

            .terminal__input {
              background-color: transparent;
              border: none;
              border-bottom: 1px solid transparent;
              color: rgb(var(--colorText));
              font-size: 1rem;
              height: 100%;
              width: 100%;
              position: relative;
              z-index: 10;
              box-sizing: border-box;
              min-width: 0;
            }
            .terminal__input::placeholder {
              color: var(--colorText);
              opacity: 0.5;
            }
            .terminal__input:focus,
            .terminal__input:hover {
              outline: none;
              border-bottom-color: rgb(var(--colorText));
            }
            .terminal__input_shadow {
              position: absolute;
              display: block;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: transparent;
              border: none;
              border-bottom: 1px solid rgb(var(--colorText));
              color: var(--colorText);
              font-size: 1rem;
              z-index: 1;
              opacity: 0.5;
              box-sizing: border-box;
              min-width: 0;
            }

            .terminal__input_wrapper.autocomplete {
              animation: shake 200ms;
            }

            .terminal__res {
              padding-left: 1.5rem;
            }

            .terminal__res ul {
              padding-left: 1rem;
            }

            .hidden {
              display: none;
            }

            footer {
              margin-top: 1rem;
              margin-bottom: 1rem;
              font-size: 0.7rem;
            }

            footer button {
              text-transform: uppercase;
              background: rgb(var(--colorBackground));
              border: 1px solid rgb(var(--colorText));
              color: var(--colorText);
              border-radius: 0;
              padding: 0.25rem 0.5rem;
              opacity: 0.5;
            }
            footer button:hover,
            footer button:focus {
              cursor: pointer;
              opacity: 1;
              outline: none;
            }

            /* https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
            @keyframes shake {
              10%,
              90% {
                transform: translate3d(-1px, 0, 0);
              }

              20%,
              80% {
                transform: translate3d(2px, 0, 0);
              }

              30%,
              50%,
              70% {
                transform: translate3d(-4px, 0, 0);
              }

              40%,
              60% {
                transform: translate3d(4px, 0, 0);
              }
            }
        </style>
    </head>
  <body>
    <main>
      <header>
        <h1> </h1>
        <p>Beginner python developer</p>
        <h1> </h1>
      </header>
      <section>
        <div id="text">
          <p>Hi, I am Yuri Burakh.</p>
          <p>I'm learning:</p>
          <p>- Python</p>
          <p>- Django/DRF</p>
          <p>- Git</p>
          <p>- HTML5</p>
          <p>
            Check out my
            <a href="https://github.com/ShivaZoid" rel="noopener"> Github</a>
          </p>
          <p>
            You can write to me in
            <a href="https://t.me/ShivaZoid" rel="noopener"> Telegram</a>
          </p>
        </div>
    </main>
</body></html>